# WebCoursework

./: README.md  WebAppShares.sln
WebAppShares/: .gitignore  Program.cs  WebAppShares.csproj  appsettings.json
WebAppShares/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppShares/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+15 more)
WebAppShares/Controllers/: AProductsController.cs  ProductsController.cs  ReportController.cs
WebAppShares/Data/: ApplicationDbContext.cs
WebAppShares/Data/Identity/: Basket.cs  BuyProduct.cs  ProductsModel.cs  UserDto.cs
WebAppShares/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240517124236_Product.Designer.cs  20240517124236_Product.cs  20240519064450_basket.Designer.cs  20240519064450_basket.cs  20240519155336_buyProduct.Designer.cs  20240519155336_buyProduct.cs  20240521192427_AdressBuyProduct.Designer.cs  20240521192427_AdressBuyProduct.cs  ApplicationDbContextModelSnapshot.cs
WebAppShares/Enum/: Actions.cs  Roles.cs
WebAppShares/Interface/: IProductService.cs
WebAppShares/Models/: BuyProductPurchasedGoods.cs  ImageModel.cs  ProductFilter.cs  User.cs
WebAppShares/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppShares/Pages/Admin/: Index.cshtml  Index.cshtml.cs
WebAppShares/Pages/BuyProductList/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebAppShares/Pages/Catalog/: Basket.cshtml  Basket.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs  Purchases.cshtml  Purchases.cshtml.cs
WebAppShares/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAppShares/Properties/: launchSettings.json
WebAppShares/Services/: ProductService.cs
WebAppShares/Services/Email/: EmailSender.cs
WebAppShares/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebAppShares/Views/Pagination/: PageViewModel.cs
WebAppShares/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebAppShares/Word/: MvcApplication .cs
WebAppShares/wwwroot/css/: Catalog.css  Home.css  Product.css  site.css
WebAppShares/wwwroot/reports/: report.docx  report.xlsx
(+27 files in other folders)
